<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.picture{
    width: 500px;
    height: 700px;
    border-radius: 15px;
    background-color: rgb(244, 235, 235);
    box-shadow: 10px 10px 10px 10px grey;
    transition: all 0.5s;
    overflow: hidden;
}
.picture:hover {
    transform: scale(1.1);
}

img {
    width: 500px;
    height: 400px;
    transition: all 0.5s;
   
}

img:hover {
    transform: scale(1.1) ;
}
html body {
    height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

}
p {
    text-indent: 2em;
}
.join {background-color: rgb(22, 216, 238);
    width: 300px;
    font-size: 20px;
    text-align: center;
    margin: auto;
    border-radius: 20px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
 

}
.join:hover {
    background-color: rgba(66, 111, 235, 0.108);
}
    </style>
</head>
<body>
    <div class="picture">
        <img src="第二次作业img.jpg">
        <p style="font-size: 40px">千喜鹤麻辣烫</p>
        <p>解封寝室吃的第一餐,真的很狠红红火火恍恍惚红红火火恍恍惚惚红红火火恍恍惚惚黄花哈哈哈哈哈啊哈好吃</p>
        <div class="join" >你肯定吃不到哈哈哈</div>

    </div>
</body>
</html>